
$placeholder: url(http://via.placeholder.com/300x200) !default;

.placeholder
    background-image: $placeholder

.img-slide
    max-width: 100%
    height: auto
    box-shadow: 9px 9px 13px 3px $gray-900
    margin-top: 3rem !important
    @media (max-width: 768px)
        margin-bottom: 2.5rem !important
        margin-top: 1.5rem !important