// Variables

$white: #fff !default;
$gray-100: #f8f9fa !default;
$gray-200: #e9ecef !default;
$gray-300: #dee2e6 !default;
$gray-400: #ced4da !default;
$gray-500: #adb5bd !default;
$gray-600: #868e96 !default;
$gray-700: #495057 !default;
$gray-800: #343a40 !default;
$gray-900: #212529 !default;
$black: #000 !default;

$primary: #4278B3 !default;
$secondary: #371941 !default;
$primary-old: #18BC9C !default;
$secondary-old: #2C3E50 !default;
$anti-flash-white: #eaeff5 !default;
$colombia-blue: #c4d2e3 !default;
$errie-black: #171B1B !default;

$danger: #dc3545 !default;
